<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Profil Seoul</title>
    <link rel="icon" href="assets/image/logo.png" />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <div
          style="display: flex; align-items: center; justify-content: center"
        >
          <h1 style="margin-right: 10px">Seoul</h1>
          <img
            src="https://flagpedia.net/data/flags/h80/kr.png"
            alt="South Korea Flag"
            width="35"
          />
        </div>
        <p>
          Seoul adalah ibu kota Korea Selatan yang berusia lebih dari 600 tahun
          dan hingga 1945, ibu kota dari seluruh Korea.
        </p>
      </div>

      <nav>
        <ul>
          <li><a href="#sejarah">Sejarah</a></li>
          <li><a href="#geografis">Geografis</a></li>
          <li><a href="#wisata">Wisata</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <article id="sejarah" class="card">
          <h2>Sejarah</h2>
          <!-- <img
            src="assets/image/history.jpg"
            alt="sejarah"
            class="featured-image"
          /> -->

          <div class="slider">
            <img
              src="assets/image/history.jpg"
              alt="Sejarah"
              class="slider-image"
            />
            <img
              src="assets/image/history2.jpg"
              alt="Geografis"
              class="slider-image"
            />
            <img
              src="assets/image/history3.jpg"
              alt="Lotte World"
              class="slider-image"
            />
          </div>

          <p>
            Pembentukan kota dimulai pada era Baekje, Wirye-seong, pada 17 SM.
            Lokasi awal pembentukan kota diperkirakan berada di sekitar daerah
            perbatasan Seoul yang sekarang. Di abad ke-11 Goryeo, yang
            menggantikan Silla Bersatu, membangun istana musim panas di Seoul,
            yang disebut sebagai "Ibu kota Selatan". Dari periode inilah Seoul
            menjadi permukiman yang lebih besar. Ketika Joseon menggantikan
            Goryeo, ibu kota dipindahkan ke Seoul (juga dikenal sebagai Hanyang
            atau Hanseong). Istana Gyeongbok yang dibangun pada abad ke-14
            berfungsi sebagai kediaman kerajaan hingga tahun 1592. Istana besar
            lainnya, Changdeok, dibangun pada tahun 1405, berfungsi sebagai
            istana kerajaan utama dari tahun 1611 hingga 1872. Setelah Joseon
            berubah menjadi Kekaisaran Korea pada tahun 1897, Hwangseong juga
            dinamai Seoul.
          </p>
          <p>
            Pada akhir abad ke-19, setelah ratusan tahun terisolasi, Seoul mulai
            membuka diri ke dunia luar dan melakukan modernisasi. Seoul menjadi
            kota pertama di Asia Timur yang menggunakan listrik di istana
            kerajaan, yang dibangun oleh Edison Illuminating Company, dan satu
            dekade kemudian Seoul juga menggunakan lampu jalan. Setelah traktat
            pada tahun 1910, Jepang mencaplok Korea dan mengganti nama kota
            menjadi Gyeongseong ("Kyongsong" dalam bahasa Korea dan "Keijo"
            dalam bahasa Jepang). Kota ini dibebaskan oleh pasukan AS pada akhir
            Perang Dunia II. Selama Perang Korea, Seoul beberapa kali berpindah
            tangan antara pasukan Korea Utara yang didukung Uni Soviet/Tiongkok,
            dan pasukan Korea Selatan yang didukung Amerika Serikat, membuat
            kota itu rusak berat setelah perang. Ibu kota sementara dipindahkan
            ke Busan.
          </p>
        </article>

        <article id="geografis" class="card">
          <h2>Geografis</h2>
          <img
            src="assets/image/geografis.jpg"
            alt="Geografis"
            class="featured-image"
          />
          <p>
            Seoul berada di barat laut Korea Selatan. Seoul sendiri terdiri dari
            605,25 km2, dengan radius sekitar 15 km, secara kasar dibagi menjadi
            dua bagian utara dan selatan oleh Sungai Han. Sungai Han dan daerah
            sekitarnya memainkan peran penting dalam sejarah Korea. Tiga
            Kerajaan Korea berusaha keras untuk menguasai tanah ini, di mana
            sungai itu digunakan sebagai jalur perdagangan ke Tiongkok (melalui
            Laut Kuning). Sungai ini tidak lagi aktif digunakan untuk navigasi,
            karena muaranya terletak di perbatasan kedua Korea, sehingga ada
            larangan masuk bagi warga sipil.
          </p>
          <p>
            Secara historis, kota ini selama dinasti Joseon dibatasi oleh Tembok
            Benteng Seoul, yang membentang di antara empat gunung utama di pusat
            kota Seoul: Bugaksan, Inwangsan, Naksan, dan Namsan. Kota ini
            berbatasan dengan delapan gunung, serta dataran yang lebih datar
            dari dataran Sungai Han dan wilayah barat. Karena geografi dan
            kebijakan pembangunan ekonomi, Seoul adalah kota yang sangat
            polisentris. Daerah yang merupakan ibu kota lama dinasti Joseon, dan
            sebagian besar terdiri dari Distrik Jongno dan Distrik Jung,
            merupakan pusat sejarah dan politik kota. Namun, misalnya, pusat
            keuangan kota secara luas dianggap berada di Yeouido, sedangkan
            pusat ekonominya adalah Distrik Gangnam.
          </p>
        </article>

        <article id="wisata" class="card">
          <h2>Wisata</h2>
          <p>
            Seoul adalah ibu kota Korea Selatan yang sarat budaya, tradisi, dan
            teknologi. Bersiaplah untuk terkagum-kagum saat kamu dikelilingi
            lampu neon yang berkedip-kedip dan menara setinggi langit, K-pop
            yang memukau, jajanan kaki lima yang memikat, liburan alam yang
            menakjubkan, dan semua toko yang sungguh menarik minat untuk
            berbelanja di Seoul
          </p>

          <section>
            <h3>Lotte World</h3>
            <img
              src="assets/image/Lotte world.jpg"
              alt="Farm house"
              class="featured-image"
            />
            <p>
              Lotte World (롯데 월드, Lodde Woldeu) adalah sebuah kompleks
              rekreasi besar di Seoul, Korea Selatan. Kompleks tersebut terdiri
              dari taman hiburan dalam ruangan terbesar di dunia, sebuah taman
              hiburan luar ruangan yang bernama "Magic Island", sebuah pulau
              buatan di dalam sebuah danau yang dihubungkan oleh monorel, mal,
              hotel mewah, museum folklor Korea, fasilitas olahraga, dan
              teater-teater film. Dibuka pada 12 Juli 1989, Lotte World menerima
              7.3 juta pengunjung setiap tahun.
            </p>
          </section>

          <section>
            <h3>Coex Aquarium</h3>
            <img
              src="assets/image/coex aquarium2.jpg"
              alt="Bosscha"
              class="featured-image"
            />
            <p>
              The COEX Aquarium (Korean: 코엑스 아쿠아리움) is an aquarium
              located within the Starfield COEX Mall in the Gangnam District of
              Seoul, South Korea. The aquarium opened in 2000. The COEX Aquarium
              features 90 exhibition tanks grouped in fourteen "discovery
              zones", including six themed areas. The COEX Aquarium is arranged
              such that visitors follow a preset path through the aquarium,
              experiencing each of the themed areas in turn. Each exhibit
              features a dedicated aquarium tank where visitors can view species
              of fish indigenous to the theme location. In addition to fish,
              other local animals are included in the exhibit such as birds,
              otters, and appropriate vegetation is also included in each
              exhibit.
            </p>
          </section>
        </article>
      </div>

      <aside>
        <article class="profile card">
          <header>
            <h2>Kota Seoul</h2>
            <p>The Soul of Asia</p>
            <figure>
              <img src="assets/image/logo-kota-seoul.jpg" alt="" />
              <figcaption>Lambang</figcaption>
            </figure>
          </header>

          <section>
            <h3>Informasi Lainnya</h3>

            <table>
              <tr>
                <th>Negara</th>
                <td>Korea Selatan</td>
              </tr>
              <tr>
                <th>Hari jadi</th>
                <td>15 Agustus 1948</td>
              </tr>
              <tr>
                <th>Luas Total</th>
                <td>605.21 km<sup>2</sup></td>
              </tr>
              <tr>
                <th>Bahasa Daerah</th>
                <td>한국어, Hangugeo</td>
              </tr>
              <tr>
                <th>Kode Telepon</th>
                <td>+82 2</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>Belajar Dasar Pemrograman Web &#169; 2024, Dicoding Academy</p>
    </footer>

    <script>
      let currentIndex = 0;
      const images = document.querySelectorAll(".slider-image");
      const totalImages = images.length;

      // Show the first image
      images[currentIndex].classList.add("active");

      // Function to change the image
      function changeImage() {
        // Hide the current image
        images[currentIndex].classList.remove("active");

        // Update the index to the next image
        currentIndex = (currentIndex + 1) % totalImages;

        // Show the new current image
        images[currentIndex].classList.add("active");
      }

      // Change image every 3 seconds
      setInterval(changeImage, 3000);
    </script>
  </body>
</html>
